bool c1 = 0;
bool c2 = 0;
bool c3 = 0;
bool c4 = 0;

void mixerGain(bool mixer[4]){
    int numOn = 0;

    for(size_t i = 0; i < 4; i++){
        if(mixer[i] == 0)
        numOn++;
    }

    if(numOn != 0){
        for(size_t i = 0; i < 4; i++){
        if(mixer[i] == 0)
            ///Gain Value Change here: = 1 / numOn;
        else
            ///Gain Val Change here = 0;
        }
    }
    else{
        for(size_t i = 0; i < 4; i++){
            ///Set gain = 0;
        }
    }
}

void setMonitor(bool monitorStats[6]){

    int numOnOne = 0;
    int numOnTwo = 0;

    for(size_t i = 0; i < 5; i++){
        if(monitorStats[i] == 0 && i < 4)
            numOnOne++;
        else if(monitorStats[i] == 0 && i > 4)
            numOnTwo++
    }

    if(numOnOne != 0)
        numOnTwo++;

    for(size_t i = 0; i < 5; i++){
        if(monitorStats[i] == 0 && i < 4)
            //gain = 1 / numOn
        else if(monitorStats[i] == 0 && i > 4)
            //gain = 1 / numOn
    }

}